{
	"compilerOptions": {
		"target": "es2022",
		"moduleDetection": "force",
		"module": "node20",
		"moduleResolution": "node16",
		"types": ["node"],

		"strict": true,
		"exactOptionalPropertyTypes": true,

		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		// Style Options
		"noImplicitReturns": true,

		"noPropertyAccessFromIndexSignature": true,
		// Stricter Typechecking Options
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"declaration": true,
		"declarationMap": true,
		// Other Outputs
		"sourceMap": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noUncheckedSideEffectImports": true,
		"skipLibCheck": true
	}
}
